YoutubeDownloader/Views/MainWindow.xaml

<Window x:Class="YoutubeDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:YoutubeDownloader.ViewModels"
        xmlns:local="clr-namespace:YoutubeDownloader"
        mc:Ignorable="d"
        MinWidth="500"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=False}" 
        Title="Youtube to MP3" Height="460" Width="626">
    <Window.Resources>
        <local:LoadStatusToFillColorConverter x:Key="LoadStatusToFillColorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <TextBlock Text="Папка для сохранения" Margin="4 2 12 4" VerticalAlignment="Center"/>
            <TextBox x:Name="txtSaveFolder" Margin="2"  Height="24" Text="{Binding SaveFolder, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="8 2"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Foreground" Value="Navy"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                    <Setter Property="Background" Value="WhiteSmoke"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Command="{Binding AddItemCommand}"
                    Grid.Column="0"
                    Background="Transparent" BorderBrush="Transparent">
                Add link
            </Button>
            <Button Command="{Binding PasteFromClipboardCommand}"
                    Grid.Column="1"
                    Content="From Clipbord" />
            <Button Command="{Binding StartCommand}"
                    Grid.Column="2"
                    Content="Start" />
            <Button Command="{Binding TogglePauseStatusCommand}"
                    Grid.Column="3"
                    Content="Stop/Continue" />
        </Grid>
        <ProgressBar Grid.Row="2" Height="24"  Margin="2" 
                     Minimum="0"
                     Value="{Binding CurrentProgressValue}"
                     Maximum="{Binding MaximumProgressValue}" />
        <ScrollViewer Grid.Row="3"  
                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"
                      Margin="2"
                      Background="WhiteSmoke">
            <ItemsControl x:Name="itemsControl" ItemsSource="{Binding Items}" BorderBrush="Navy" BorderThickness="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0 0 0 1" BorderBrush="LightGray" Margin="2 2 2 6" Padding="2 2 2 4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Margin="2" 
                                     Fill="{Binding LoadStatus, Converter={StaticResource LoadStatusToFillColorConverter}}"
                                     StrokeThickness="1"
                                     Width="20" Height="20"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                     Stroke="LightGray">
                                    <Ellipse.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding LoadStatus}" Value="InProgress">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty='Opacity' From='0' To='1' Duration='0:0:1' 
                                                                                 AutoReverse='True' RepeatBehavior='Forever' />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard FillBehavior='Stop'>
                                                                <DoubleAnimation Storyboard.TargetProperty='Opacity' To='1' Duration='0:0:1' />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                                <TextBlock Grid.Column="1" Text="URL видео" Margin="12 2 2 2" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="2" Text="{Binding Uri}" Margin="2" Height="20"/>
                                <TextBlock Grid.Column="3" Text="Имя файла" Margin="12 2 2 2" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="4" Text="{Binding FileName}"  Margin="2" Height="20"/>
                                <Grid Grid.Column="5">
                                    <ProgressBar  Margin="2" Height="20" Minimum="0" Maximum="100"
                                             Value="{Binding ProgressPercentage}"/>
                                    <TextBlock Text="{Binding ProgressStatus}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="12"
                                               Foreground="Blue"></TextBlock>
                                </Grid>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <GridSplitter Grid.Row="4" Background="DarkGray" Height="2" 
                      Margin="0 2 0 2"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"></GridSplitter>
        <ListBox Grid.Column="1" Grid.RowSpan="4" Grid.Row="5" 
                 MinHeight="25"
                 Foreground="Yellow"     
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 Background="DarkBlue" ItemsSource="{Binding LogItems}" 
                 Margin="2"/>
    </Grid>
</Window>
