YoutubeDownloader/MainWindow.xaml

<Window x:Class="YoutubeDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeDownloader"
        mc:Ignorable="d"
        Title="Youtube to MP3" Height="460" Width="626">
    <Window.Resources>
        <local:LoadStatusToFillColorConverter x:Key="LoadStatusToFillColorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Папка для сохранения" Margin="4 2 12 4" VerticalAlignment="Center"/>
            <TextBox x:Name="txtSaveFolder" Margin="2"  Height="24" Text="{Binding SaveFolder, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="8 2"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Foreground" Value="Navy"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                    <Setter Property="Background" Value="WhiteSmoke"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                </Style>
            </DockPanel.Resources>
            <Button x:Name="btnAddVideo" Click="AddItem" Background="Transparent" BorderBrush="Transparent">
                <Image Width="24" Height="24" Source="plus.png"></Image>
            </Button>
            <Button x:Name="btnConvertToMp3" Content="Download and Convert to mp3" Click="btnConvertToMp3_Click" />
            <Button x:Name="btnPaseFromClipboard" Content="Pase From Clipbord" Click="btnPaseFromClipboard_Click" />
            <Button x:Name="btnStopContinue" Content="Stop/Continue" Click="btnStopContinue_Click" />
        </DockPanel>
        <ProgressBar x:Name="pbIndicator" Height="24"  Margin="2"
                      Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
        <ListBox Foreground="Yellow" 
                 Grid.Row="3" 
                 Background="DarkBlue" ItemsSource="{Binding LogItems}" Margin="2"></ListBox>
        
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"
                      Margin="2"
                      Background="WhiteSmoke"
                      Grid.Row="4" >
            <ItemsControl x:Name="itemsControl" ItemsSource="{Binding Items}" BorderBrush="Navy" BorderThickness="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0 0 0 1" BorderBrush="LightGray" Margin="2 2 2 6" Padding="2 2 2 4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Margin="2" 
                                     Fill="{Binding LoadStatus, Converter={StaticResource LoadStatusToFillColorConverter}}"
                                     StrokeThickness="1"
                                     Width="20" Height="20"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                     Stroke="LightGray">
                                    <Ellipse.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding LoadStatus}" Value="InProgress">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty='Opacity' From='0' To='1' Duration='0:0:1' 
                                                                                 AutoReverse='True' RepeatBehavior='Forever' />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard FillBehavior='Stop'>
                                                                <DoubleAnimation Storyboard.TargetProperty='Opacity' To='1' Duration='0:0:1' />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                                <TextBlock Grid.Column="1" Text="URL видео" Margin="12 2 2 2" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="2" Text="{Binding Uri}" Margin="2" Height="20"/>
                                <TextBlock Grid.Column="3" Text="Имя файла" Margin="12 2 2 2" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="4" Text="{Binding FileName}"  Margin="2" Height="20"/>
                                <ProgressBar Grid.Column="5" Margin="2" Height="20" Minimum="0" Maximum="100"
                                             Value="{Binding ProgressPercentage}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
