YoutubeDownloader/MainWindow.xaml

<Window x:Class="YoutubeDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeDownloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="373" Width="626">
    <Window.Resources>
        <local:BoolToFillColorConverter x:Key="BoolToFillColorConverter"/>
    </Window.Resources>
    <DockPanel>

        <ItemsControl x:Name="itemsControl" ItemsSource="{Binding Items}" DockPanel.Dock="Top">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0 0 0 1" BorderBrush="LightGray" Margin="2 2 2 6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Margin="4 4 8 4" 
                                 Fill="{Binding IsFinished, Converter={StaticResource BoolToFillColorConverter}}"
                                 StrokeThickness="1"
                                 Width="28" Height="28"
                                 Stroke="LightGray" />
                            <TextBlock Grid.Column="1" Text="URL видео" Margin="2"/>
                        <TextBox Grid.Column="2" Text="{Binding Uri}" Margin="2" Height="20"/>
                        <TextBlock Grid.Column="3" Text="Имя файла" Margin="2"/>
                        <TextBox Grid.Column="4" Text="{Binding FileName}"  Margin="2" Height="20"/>
                    </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button x:Name="btnAddVideo" HorizontalAlignment="Left" Width="42" Height="42" DockPanel.Dock="Top"
                Click="AddItem"
                Background="Transparent"
                Foreground="Green"
                FontWeight="Bold"
                BorderBrush="Transparent"
                Margin="2" FontSize="32">
            &#x2b;
        </Button>

        <Button Grid.Row="2" x:Name="btnConvertToMp3" Content="Download and Convert to mp3" DockPanel.Dock="Top"
                Grid.ColumnSpan="2"
                Margin="2" Height="24" Click="btnConvertToMp3_Click"/>
        <ProgressBar x:Name="pbIndicator" Height="24"  Grid.Row="3" Grid.ColumnSpan="2" Margin="2" DockPanel.Dock="Top"/>
        <ListBox Foreground="Yellow" Background="DarkBlue" ItemsSource="{Binding LogItems}" Margin="2"></ListBox>
    </DockPanel>
</Window>
